# Created at 2023-07-07T09:05:08.900
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:08.901
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,463 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback-test.xml] at [jar:file:'.

# Created at 2023-07-07T09:05:08.902
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '/C:/Users/Caio/.m2/repository/com/browserstack/browserstack-java-sdk/1.8.3/browserstack-java-sdk-1.8.3.jar!/logback-test.xml]'.

# Created at 2023-07-07T09:05:08.904
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:08.905
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,519 |-INFO in ch.qos.logback.core.joran.spi.ConfigurationWatchList@5af3afd9 - URL [jar:file:'.

# Created at 2023-07-07T09:05:08.907
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '/C:/Users/Caio/.m2/repository/com/browserstack/browserstack-java-sdk/1.8.3/browserstack-java-sdk-1.8.3.jar!/logback-test.xml] is not of type file'.

# Created at 2023-07-07T09:05:08.908
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:08.910
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,694 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set'.

# Created at 2023-07-07T09:05:08.911
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:08.912
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,696 |-INFO in ch.qos.logback.core.joran.action.ConversionRuleAction - registering conversion word customHighlight with class [com.browserstack.utils.CustomHighlightingCompositeConverter]'.

# Created at 2023-07-07T09:05:08.914
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:08.915
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,697 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.FileAppender]'.

# Created at 2023-07-07T09:05:08.916
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:08.917
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,732 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [FILEAPPENDER]'.

# Created at 2023-07-07T09:05:08.919
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:08.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,752 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property'.

# Created at 2023-07-07T09:05:08.922
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:08.924
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,879 |-INFO in ch.qos.logback.core.FileAppender[FILEAPPENDER] - File property is set to [logs/browserstack-javaagent.log]'.

# Created at 2023-07-07T09:05:08.925
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:08.927
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,882 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]'.

# Created at 2023-07-07T09:05:08.929
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:08.930
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,884 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]'.

# Created at 2023-07-07T09:05:08.931
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:08.933
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,884 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property'.

# Created at 2023-07-07T09:05:08.934
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:08.936
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,886 |-ERROR in ch.qos.logback.core.pattern.parser.Compiler@323b36e0 - Failed to instantiate converter class [com.browserstack.utils.CustomHighlightingCompositeConverter] as a composite converter for keyword [customHighlight] ch.qos.logback.core.util.DynamicClassLoadingException: Failed to instantiate type com.browserstack.utils.CustomHighlightingCompositeConverter'.

# Created at 2023-07-07T09:05:08.937
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at ch.qos.logback.core.util.DynamicClassLoadingException: Failed to instantiate type com.browserstack.utils.CustomHighlightingCompositeConverter'.

# Created at 2023-07-07T09:05:08.940
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.util.OptionHelper.instantiateByClassNameAndParameter(Unknown Source)'.

# Created at 2023-07-07T09:05:08.942
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.util.OptionHelper.instantiateByClassName(Unknown Source)'.

# Created at 2023-07-07T09:05:08.944
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.util.OptionHelper.instantiateByClassName(Unknown Source)'.

# Created at 2023-07-07T09:05:08.971
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.pattern.parser.Compiler.a(Unknown Source)'.

# Created at 2023-07-07T09:05:08.975
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.pattern.parser.Compiler.a(Unknown Source)'.

# Created at 2023-07-07T09:05:08.984
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.pattern.parser.Parser.compile(Unknown Source)'.

# Created at 2023-07-07T09:05:08.985
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.pattern.PatternLayoutBase.start(Unknown Source)'.

# Created at 2023-07-07T09:05:08.987
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.classic.encoder.PatternLayoutEncoder.start(Unknown Source)'.

# Created at 2023-07-07T09:05:08.988
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.joran.action.NestedComplexPropertyIA.end(Unknown Source)'.

# Created at 2023-07-07T09:05:08.989
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.joran.spi.Interpreter.callEndAction(Unknown Source)'.

# Created at 2023-07-07T09:05:08.991
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.joran.spi.Interpreter.endElement(Unknown Source)'.

# Created at 2023-07-07T09:05:08.992
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.joran.spi.Interpreter.endElement(Unknown Source)'.

# Created at 2023-07-07T09:05:08.993
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.joran.spi.EventPlayer.play(Unknown Source)'.

# Created at 2023-07-07T09:05:08.995
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.joran.GenericConfigurator.doConfigure(Unknown Source)'.

# Created at 2023-07-07T09:05:08.997
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.joran.GenericConfigurator.doConfigure(Unknown Source)'.

# Created at 2023-07-07T09:05:08.998
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.joran.GenericConfigurator.doConfigure(Unknown Source)'.

# Created at 2023-07-07T09:05:08.999
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.core.joran.GenericConfigurator.doConfigure(Unknown Source)'.

# Created at 2023-07-07T09:05:09.000
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.classic.util.ContextInitializer.configureByResource(Unknown Source)'.

# Created at 2023-07-07T09:05:09.001
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at ch.qos.logback.classic.util.ContextInitializer.autoConfig(Unknown Source)'.

# Created at 2023-07-07T09:05:09.002
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at org.slf4j.impl.StaticLoggerBinder.init(Unknown Source)'.

# Created at 2023-07-07T09:05:09.004
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at org.slf4j.impl.StaticLoggerBinder.<clinit>(Unknown Source)'.

# Created at 2023-07-07T09:05:09.014
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at org.slf4j.LoggerFactory.bind(Unknown Source)'.

# Created at 2023-07-07T09:05:09.015
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at org.slf4j.LoggerFactory.performInitialization(Unknown Source)'.

# Created at 2023-07-07T09:05:09.018
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at org.slf4j.LoggerFactory.getILoggerFactory(Unknown Source)'.

# Created at 2023-07-07T09:05:09.019
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at org.slf4j.LoggerFactory.getLogger(Unknown Source)'.

# Created at 2023-07-07T09:05:09.020
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at org.slf4j.LoggerFactory.getLogger(Unknown Source)'.

# Created at 2023-07-07T09:05:09.021
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at com.browserstack.BrowserStackJavaAgent.<clinit>(Unknown Source)'.

# Created at 2023-07-07T09:05:09.023
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)'.

# Created at 2023-07-07T09:05:09.025
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)'.

# Created at 2023-07-07T09:05:09.025
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)'.

# Created at 2023-07-07T09:05:09.026
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)'.

# Created at 2023-07-07T09:05:09.027
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)'.

# Created at 2023-07-07T09:05:09.029
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)'.

# Created at 2023-07-07T09:05:09.030
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Caused by: java.lang.ClassNotFoundException:'.

# Created at 2023-07-07T09:05:09.031
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'com.browserstack.utils.CustomHighlightingCompositeConverter'.

# Created at 2023-07-07T09:05:09.034
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)'.

# Created at 2023-07-07T09:05:09.035
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)'.

# Created at 2023-07-07T09:05:09.036
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)'.

# Created at 2023-07-07T09:05:09.037
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at 	... 33 common frames omitted'.

# Created at 2023-07-07T09:05:09.040
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:09.042
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,886 |-ERROR in ch.qos.logback.core.pattern.parser.Compiler@323b36e0 - Failed to create converter for [%customHighlight] keyword'.

# Created at 2023-07-07T09:05:09.043
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:09.044
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,887 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO'.

# Created at 2023-07-07T09:05:09.049
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:09.050
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,887 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]'.

# Created at 2023-07-07T09:05:09.051
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:09.052
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,890 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [com.browserstack] to false'.

# Created at 2023-07-07T09:05:09.053
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:09.054
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,890 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [FILEAPPENDER] to Logger[com.browserstack]'.

# Created at 2023-07-07T09:05:09.055
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:09.069
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,890 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [stdoutPrinter] to false'.

# Created at 2023-07-07T09:05:09.070
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:09.071
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,890 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[stdoutPrinter]'.

# Created at 2023-07-07T09:05:09.074
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:09.076
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,890 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.'.

# Created at 2023-07-07T09:05:09.077
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:05:'.

# Created at 2023-07-07T09:05:09.078
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '08,892 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@6356695f - Registering current configuration as safe fallback point'.

